$break: 500px

html, body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  height: 100%
  margin: 0 auto
  line-height: 1.3
  font-size: 15px
  @media screen and (max-width: $break)
    height: auto

.content, .cover
  width: 50%
  height: 100%
  @media screen and (max-width: $break)
    width: 100%

.content
  float: left
  @media screen and (max-width: $break)
    float: none

.cover
  background-image: url('/img/cover.jpg')
  background-size: cover
  float: right
  @media screen and (max-width: $break)
    float: none
    height: 100px

.content-wrap
  margin-top: 160px
  margin-left: 90px
  max-width: 450px
  @media screen and (max-width: $break)
    margin: 20px

.nav
  display: none

h1
  font-size: 34px
  margin: 0
  margin-bottom: 0px

p
  font-family: "EB Garamond", serif
  font-size: 26px
  color: #808080
  margin: 0
  margin-bottom: 20px
  font-weight: 300

a
  color: #000
  text-decoration: none

a:hover
  text-decoration: underline


ul, li
  list-style-type: none
  margin: 0
  padding: 0